# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Job
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lbyj/CLionProjects/Job/build/
# =============================================================================
# Object build statements for EXECUTABLE target Job


#############################################
# Order-only phony target for Job

build cmake_object_order_depends_target_Job: phony || CMakeFiles/Job.dir

build CMakeFiles/Job.dir/main.cpp.o: CXX_COMPILER__Job_unscanned_Debug /home/lbyj/CLionProjects/Job/main.cpp || cmake_object_order_depends_target_Job
  DEP_FILE = CMakeFiles/Job.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/Job.dir
  OBJECT_FILE_DIR = CMakeFiles/Job.dir


# =============================================================================
# Link build statements for EXECUTABLE target Job


#############################################
# Link the executable Job

build Job: CXX_EXECUTABLE_LINKER__Job_Debug CMakeFiles/Job.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Job.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Job
  TARGET_PDB = Job.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lbyj/CLionProjects/Job/build && /home/lbyj/anaconda3/bin/ccmake -S/home/lbyj/CLionProjects/Job -B/home/lbyj/CLionProjects/Job/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lbyj/CLionProjects/Job/build && /home/lbyj/anaconda3/bin/cmake --regenerate-during-build -S/home/lbyj/CLionProjects/Job -B/home/lbyj/CLionProjects/Job/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lbyj/CLionProjects/Job/build

build all: phony Job

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lbyj/CLionProjects/Job/CMakeLists.txt /home/lbyj/anaconda3/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/Platform/Linux.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lbyj/CLionProjects/Job/CMakeLists.txt /home/lbyj/anaconda3/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/Platform/Linux.cmake /home/lbyj/anaconda3/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
